# PVKBroker_cs

./: .gitignore  HelseId.Samples.sln  LICENSE  PvkBroker.sln  README.md  Todo.md
ClientCredentials/: HelseId.Samples.ClientCredentials.csproj  Program.cs
ClientCredentials/Client/: Machine2MachineClient.cs  Machine2MachineClientNoDpop.cs
ClientCredentials/Configuration/: ClientConfigurator.cs
Common/ApiConsumers/: ApiConsumer.cs
Common/TokenRequests/: TokenRequestBuilder.cs
Configuration/: ConfigurationValues.cs  ConfigurationValues.xml  ConfigurationValuesNew.cs  HelseId.Samples.Configuration.csproj  HelseIdSamplesConfiguration.cs  OrganizationStore.cs
Db/: dev_kodeliste.db  dev_kodeliste.db-shm  dev_kodeliste.db-wal
InputJsonFiles/: patient_1.json  patient_2.json  patient_aktiv.json  patient_bevis.json  patient_ikke_aktiv.json  patient_set_false.json  patient_set_false_later.json  patient_set_true.json  patient_set_true_later.json  patient_wrong_innbyggerfnr.json
LogFiles/2025-6/: Log.txt
PVKBroker/Kodeliste/: Kodeliste.cs
SampleApi/: HelseId.Samples.SampleApi.csproj
lib/: HelseId.Samples.Common.deps.json
lib/Common/: HelseId.Samples.Common.csproj
lib/Common/Endpoints/: DiscoveryDocumentGetter.cs  HelseIdEndpointsDiscoverer.cs
lib/Common/Interfaces/Endpoints/: IDiscoveryDocumentGetter.cs  IHelseIdEndpointsDiscoverer.cs
lib/Common/Interfaces/TokenRequests/: IClientCredentialsTokenRequestBuilder.cs
lib/Common/TokenRequests/: TokenRequestBuilder.cs
src/: OrchestratorService.cs  PvkBroker.csproj  program.cs
src/Apps/: Program.cs  PvkBroker.ConsoleApp.csproj
src/Configuration/: ConfigurationValues.cs  HelseIdSamplesConfiguration.cs  Keystore.cs  KeystoreRetriever.cs  Organization.cs  OrganizationStore.cs  Pvkbroker.Configuration.csproj  SetupLogging.cs
src/ConsoleApp/: Program.cs  PvkBroker.ConsoleApp.csproj  readme.md
src/ConsoleApp/Orchestrations/: Orchestrations.cs
src/Datamodels/: Datamodels.cs
src/HelseID/ClientCredentials/: HelseId.ClientCredentials.csproj  Program.cs  PvkBroker.HelseId.ClientCredentials.csproj  README.md
src/HelseID/ClientCredentials/Client/: Machine2MachineClient.cs
src/HelseID/ClientCredentials/Configuration/: ClientConfigurator.cs
src/HelseID/Common/ApiConsumers/: ApiConsumer.cs
src/HelseID/Common/ClientAssertions/: ClientAssertionsBuilder.cs
src/HelseID/Common/Interfaces/TokenRequests/: IClientCredentialsTokenRequestBuilder.cs
src/HelseID/Common/JwtTokens/: DPoPProofCreator.cs
src/HelseID/Common/TokenRequests/: TokenRequestBuilder.cs
src/HelseID/CommonExtended/: HelseId.Samples.Common.csproj  PvkBroker.HelseId.CommonExtended.csproj
src/HelseID/CommonExtended/Interfaces/TokenRequests/: IClientCredentialsTokenRequestBuilder.cs
src/HelseID/CommonExtended/TokenRequests/: TokenRequestBuilder.cs
src/HelseID/Configuration/: ConfigurationValues.cs  ConfigurationValues.xml  HelseId.Configuration.csproj  HelseIdSamplesConfiguration.cs  Organization.cs  OrganizationStore.cs
src/Kodeliste/: PvkBroker.Kodeliste.csproj
src/Kodeliste/DataModel/: Datamodel.cs  DbContext.cs
src/Kodeliste/Db/: Datamodel.cs  DbConnection.cs  Interface.cs
src/Kodeliste/Encryption/: Encryption.cs
src/Kodeliste/Interface/: Interface.cs  PatientIDCacheService.cs
src/Kodeliste/Kodeliste/: Kodeliste.cs
src/Kodeliste/Model/: PatientIDCacheService.cs  ReservationFinder.cs
src/KodelisteApi/Encryption/: Encryption.cs
src/Pvk/: GlobalUsings.cs  Pvk.csproj  Pvkbroker.Pvk.csproj  program.cs
src/Pvk/ApiCaller/: AccessTokenCaller.cs  ApiReponseHentInnbyggereAktivePiForDefinisjon.cs  ApiReponseModel.cs  PvkApiModel.cs  PvkCaller.cs
src/Pvk/TokenCaller/: AccessTokenCaller.cs  TokenCacher.cs
src/PvkApi/ApiCallers/: AccessToken.cs
src/Redcap/: PvkBroker.Redcap.csproj
src/Redcap/ApiCaller/: RedcapCaller.cs
src/Service/: PvkBroker.Service.csproj  program.cs
src/Service/Orchestrations/: Orchestrations.cs  OrchestratorService.cs
src/Tests/: PvkBroker.Tests.csproj
src/Tests/CertificateStore/: TestX509Retrieval.cs
src/Tests/HelseID/: TestHelseIdConnection.cs
src/Tests/Kodeliste/: EncryptionTests.cs
src/Tools/: Encryption.cs  GeneratePatientKey.cs  Orchestrations.cs  PvkBroker.Tools.csproj  encrypt_pem.py
tests/: PvkBroker.Tests.csproj
tests/CertificateStore/: TestX509Retrieval.cs
tests/Kodeliste/: EncryptionTests.cs  ReservationFinderTests.cs
tools/: encrypt_pem.py
