<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\src\Kodeliste\PvkBroker.Kodeliste.csproj" />
    <ProjectReference Include="..\src\Pvk\PvkBroker.Pvk.csproj" />
	<ProjectReference Include="..\src\Kodeliste\PvkBroker.Kodeliste.csproj" />
	<ProjectReference Include="..\src\HelseId\ClientCredentials\PvkBroker.HelseId.ClientCredentials.csproj" />
    <ProjectReference Include="..\src\Redcap\PvkBroker.Redcap.csproj" /> -->
    <ProjectReference Include="..\src\Tools\PvkBroker.Tools.csproj" />
	<ProjectReference Include="..\src\Configuration\PvkBroker.Configuration.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="HelseId.Samples.Common">
			<HintPath>..\lib\HelseId.Samples.Common.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="MySql.Data" Version="9.2.0" />
	</ItemGroup>


</Project>

