<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Configuration\PvkBroker.Configuration.csproj" />
        <ProjectReference Include="..\Kodeliste\PvkBroker.Kodeliste.csproj" />
        <ProjectReference Include="..\Pvk\PvkBroker.Pvk.csproj" />
        <!-- <ProjectReference Include="..\Redcap\PvkBroker.Redcap.csproj" /> -->
        <ProjectReference Include="..\Tools\PvkBroker.Tools.csproj" />
		<ProjectReference Include="..\Datamodels\PvkBroker.Datamodels.csproj" />

	</ItemGroup>

    <ItemGroup>
        <Reference Include="HelseId.Samples.Common">
            <HintPath>..\..\lib\HelseId.Samples.Common.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="MySql.Data" Version="9.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>


</Project>