<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="src\HelseID\ClientCredentials\HelseId.ClientCredentials.csproj" />
    <ProjectReference Include="src\Kodeliste\Kodeliste.csproj" />
    <ProjectReference Include="src\Pvk\Pvk.csproj" />
    <ProjectReference Include="src\Redcap\Redcap.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="MySql.Data" Version="9.2.0" />
	</ItemGroup>


</Project>
