<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HelseID\Configuration\HelseId.Configuration.csproj" />
		<ProjectReference Include="..\HelseID\Common\HelseId.Common.csproj" />
		<ProjectReference Include="..\HelseID\ClientCredentials\HelseId.ClientCredentials.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="MySql.Data" Version="9.2.0" />
	</ItemGroup>


</Project>
