<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Configuration\PvkBroker.Configuration.csproj" />
        <ProjectReference Include="..\Tools\PvkBroker.Tools.csproj" />
		<ProjectReference Include="..\Datamodels\PvkBroker.Datamodels.csproj" />
        <ProjectReference Include="..\HelseID\ClientCredentials\PvkBroker.HelseId.ClientCredentials.csproj" />
		
	</ItemGroup>

	<ItemGroup>
		<Reference Include="HelseId.Samples.Common">
			<HintPath>..\..\lib\HelseId.Samples.Common.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="MySql.Data" Version="9.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3"/>
		<PackageReference Include="Serilog" Version ="4.2.0" />
		<PackageReference Include="Serilog.Sinks.File" Version ="7.0.0" />
	</ItemGroup>


</Project>
