<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Configuration\PvkBroker.Configuration.csproj" />
		<!-- <ProjectReference Include="..\HelseID\Common\PvkBroker.HelseId.Common.csproj" /> -->
		<ProjectReference Include="..\HelseID\CommonExtended\PvkBroker.HelseId.CommonExtended.csproj" />
		<ProjectReference Include="..\HelseID\ClientCredentials\PvkBroker.HelseId.ClientCredentials.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="HelseId.Samples.Common">
			<HintPath>..\..\lib\HelseId.Samples.Common.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="MySql.Data" Version="9.2.0" />
	</ItemGroup>


</Project>
