<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Configuration\PvkBroker.Configuration.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="MySql.Data" Version="9.2.0" />
		<PackageReference Include="Serilog" Version ="4.2.0" />
		<PackageReference Include="Serilog.Sinks.File" Version ="7.0.0" />
	</ItemGroup>


</Project>
